<html>
	<body style="background:#dcdcdc url(../img/bg-repeat.png) repeat-x; overflow-x: hidden;">
		<div style="background:url(../img/bg.jpg) no-repeat; width: 1024px; height: 768px; margin: 0 auto;">
			<div style="position: absolute; margin-top: 106px; margin-left: 145px;">
				<a href="/" border="0"><img src="../img/thankyou.jpg" width="750" height="530"></a>
			</div>
		</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-106043-4']);
			_gaq.push(['_trackPageview']);
  			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>